<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:46 GMT 2020 -->
<TITLE>
XML Standard API: Interface  Document
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface  Document</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Node.html">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Document</B><DT>extends <A HREF="../../../org/w3c/dom/Node.html">Node</A></DL>

<P>
The <code>Document</code> interface represents the entire HTML or XML 
 document. Conceptually, it is the root of the document tree, and provides 
 the primary access to the document's data.
 <p>Since elements, text nodes, comments, processing instructions, etc. 
 cannot exist outside the context of a <code>Document</code>, the 
 <code>Document</code> interface also contains the factory methods needed 
 to create these objects. The <code>Node</code> objects created have a 
 <code>ownerDocument</code> attribute which associates them with the 
 <code>Document</code> within whose context they were created.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#adoptNode(org.w3c.dom.Node)">adoptNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to adopt a node from another document to this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Attr</code> of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CDATASection</code> node whose value is the specified 
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Comment.html">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Comment</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>DocumentFragment</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A></B>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EntityReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Text.html">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Text</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DOMConfiguration.html">DOMConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDomConfig()">getDomConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration used when <code>Document.normalizeDocument()</code> 
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Element</code> that has an ID attribute with the 
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> in 
 document order with a given tag name and are contained in the 
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOMImplementation</code> object that handles this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getInputEncoding()">getInputEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying the encoding used for this document at the time 
 of the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getStrictErrorChecking()">getStrictErrorChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getXmlEncoding()">getXmlEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getXmlStandalone()">getXmlStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getXmlVersion()">getXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#importNode(org.w3c.dom.Node, boolean)">importNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;importedNode,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a node from another document to this document, without altering 
 or removing the source node from the original document; this method 
 creates a new copy of the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#normalizeDocument()">normalizeDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method acts as if the document was going through a save and load 
 cycle, putting the document in a "normal" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;n,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename an existing node of type <code>ELEMENT_NODE</code> or 
 <code>ATTRIBUTE_NODE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#setDocumentURI(java.lang.String)">setDocumentURI</A></B>(java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A></B>(boolean&nbsp;strictErrorChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying whether error checking is enforced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#setXmlStandalone(boolean)">setXmlStandalone</A></B>(boolean&nbsp;xmlStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#setXmlVersion(java.lang.String)">setXmlVersion</A></B>(java.lang.String&nbsp;xmlVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A> <B>getDoctype</B>()</PRE>
<DL>
<DD>The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document. For XML documents without a document 
 type declaration this returns <code>null</code>. For HTML documents, 
 a <code>DocumentType</code> object may be returned, independently of 
 the presence or absence of document type declaration in the HTML 
 document.
 <br>This provides direct access to the <code>DocumentType</code> node, 
 child node of this <code>Document</code>. This node can be set at 
 document creation time and later changed through the use of child 
 nodes manipulation methods, such as <code>Node.insertBefore</code>, 
 or <code>Node.replaceChild</code>. Note, however, that while some 
 implementations may instantiate different types of 
 <code>Document</code> objects supporting additional features than the 
 "Core", such as "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , based on the <code>DocumentType</code> specified at creation time, 
 changing it afterwards is very unlikely to result in a change of the 
 features supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>The <code>DOMImplementation</code> object that handles this document. A 
 DOM application may use objects from multiple implementations.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>getDocumentElement</B>()</PRE>
<DL>
<DD>This is a convenience attribute that allows direct access to the child 
 node that is the document element of the document.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)
                      throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an element of the type specified. Note that the instance 
 returned implements the <code>Element</code> interface, so attributes 
 can be specified directly on the returned object.
 <br>In addition, if there are known attributes with default values, 
 <code>Attr</code> nodes representing them are automatically created 
 and attached to the element.
 <br>To create an element with a qualified name and namespace URI, use 
 the <code>createElementNS</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the element type to instantiate. For XML, 
   this is case-sensitive, otherwise it depends on the 
   case-sensitivity of the markup language in use. In that case, the 
   name is mapped to the canonical form of that markup by the DOM 
   implementation.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>createDocumentFragment</B>()</PRE>
<DL>
<DD>Creates an empty <code>DocumentFragment</code> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new <code>DocumentFragment</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Text.html">Text</A> <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a <code>Text</code> node given the specified string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>Text</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Comment.html">Comment</A> <B>createComment</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a <code>Comment</code> node given the specified string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>Comment</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A> <B>createCDATASection</B>(java.lang.String&nbsp;data)
                                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates a <code>CDATASection</code> node whose value is the specified 
 string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the <code>CDATASection</code> contents.<DT><B>Returns:</B><DD>The new <code>CDATASection</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A> <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                         java.lang.String&nbsp;data)
                                                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target part of the processing instruction.Unlike 
   <code>Document.createElementNS</code> or 
   <code>Document.createAttributeNS</code>, no namespace well-formed 
   checking is done on the target name. Applications should invoke 
   <code>Document.normalizeDocument()</code> with the parameter "
   namespaces" set to <code>true</code> in order to ensure that the 
   target name is namespace well-formed.<DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>ProcessingInstruction</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified target is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>createAttribute</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an <code>Attr</code> of the given name. Note that the 
 <code>Attr</code> instance can then be set on an <code>Element</code> 
 using the <code>setAttributeNode</code> method. 
 <br>To create an attribute with a qualified name and namespace URI, use 
 the <code>createAttributeNS</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DT><B>Returns:</B><DD>A new <code>Attr</code> object with the <code>nodeName</code> 
   attribute set to <code>name</code>, and <code>localName</code>, 
   <code>prefix</code>, and <code>namespaceURI</code> set to 
   <code>null</code>. The value of the attribute is the empty string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A> <B>createEntityReference</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an <code>EntityReference</code> object. In addition, if the 
 referenced entity is known, the child list of the 
 <code>EntityReference</code> node is made the same as that of the 
 corresponding <code>Entity</code> node.
 <p ><b>Note:</b> If any descendant of the <code>Entity</code> node has 
 an unbound namespace prefix, the corresponding descendant of the 
 created <code>EntityReference</code> node is also unbound; (its 
 <code>namespaceURI</code> is <code>null</code>). The DOM Level 2 and 
 3 do not support any mechanism to resolve namespace prefixes in this 
 case.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity to reference.Unlike 
   <code>Document.createElementNS</code> or 
   <code>Document.createAttributeNS</code>, no namespace well-formed 
   checking is done on the entity name. Applications should invoke 
   <code>Document.normalizeDocument()</code> with the parameter "
   namespaces" set to <code>true</code> in order to ensure that the 
   entity name is namespace well-formed.<DT><B>Returns:</B><DD>The new <code>EntityReference</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name is not an XML 
   name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> in 
 document order with a given tag name and are contained in the 
 document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - The name of the tag to match on. The special value "*" 
   matches all tags. For XML, the <code>tagname</code> parameter is 
   case-sensitive, otherwise it depends on the case-sensitivity of the 
   markup language in use.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="importNode(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>importNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;importedNode,
                       boolean&nbsp;deep)
                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Imports a node from another document to this document, without altering 
 or removing the source node from the original document; this method 
 creates a new copy of the source node. The returned node has no 
 parent; (<code>parentNode</code> is <code>null</code>).
 <br>For all nodes, importing a node creates a node object owned by the 
 importing document, with attribute values identical to the source 
 node's <code>nodeName</code> and <code>nodeType</code>, plus the 
 attributes related to namespaces (<code>prefix</code>, 
 <code>localName</code>, and <code>namespaceURI</code>). As in the 
 <code>cloneNode</code> operation, the source node is not altered. 
 User data associated to the imported node is not carried over. 
 However, if any <code>UserDataHandlers</code> has been specified 
 along with the associated data these handlers will be called with the 
 appropriate parameters before this method returns.
 <br>Additional information is copied as appropriate to the 
 <code>nodeType</code>, attempting to mirror the behavior expected if 
 a fragment of XML or HTML source was copied from one document to 
 another, recognizing that the two documents may have different DTDs 
 in the XML case. The following list describes the specifics for each 
 type of node. 
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The <code>ownerElement</code> attribute 
 is set to <code>null</code> and the <code>specified</code> flag is 
 set to <code>true</code> on the generated <code>Attr</code>. The 
 descendants of the source <code>Attr</code> are recursively imported 
 and the resulting nodes reassembled to form the corresponding subtree.
 Note that the <code>deep</code> parameter has no effect on 
 <code>Attr</code> nodes; they always carry their children with them 
 when imported.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>If the <code>deep</code> option 
 was set to <code>true</code>, the descendants of the source 
 <code>DocumentFragment</code> are recursively imported and the 
 resulting nodes reassembled under the imported 
 <code>DocumentFragment</code> to form the corresponding subtree. 
 Otherwise, this simply generates an empty 
 <code>DocumentFragment</code>.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd><code>Document</code> 
 nodes cannot be imported.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd><code>DocumentType</code> 
 nodes cannot be imported.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd><em>Specified</em> attribute nodes of the source element are imported, and the generated 
 <code>Attr</code> nodes are attached to the generated 
 <code>Element</code>. Default attributes are <em>not</em> copied, though if the document being imported into defines default 
 attributes for this element name, those are assigned. If the 
 <code>importNode</code> <code>deep</code> parameter was set to 
 <code>true</code>, the descendants of the source element are 
 recursively imported and the resulting nodes reassembled to form the 
 corresponding subtree.</dd>
 <dt>ENTITY_NODE</dt>
 <dd><code>Entity</code> nodes can be 
 imported, however in the current release of the DOM the 
 <code>DocumentType</code> is readonly. Ability to add these imported 
 nodes to a <code>DocumentType</code> will be considered for addition 
 to a future release of the DOM.On import, the <code>publicId</code>, 
 <code>systemId</code>, and <code>notationName</code> attributes are 
 copied. If a <code>deep</code> import is requested, the descendants 
 of the the source <code>Entity</code> are recursively imported and 
 the resulting nodes reassembled to form the corresponding subtree.</dd>
 <dt>
 ENTITY_REFERENCE_NODE</dt>
 <dd>Only the <code>EntityReference</code> itself is 
 copied, even if a <code>deep</code> import is requested, since the 
 source and destination documents might have defined the entity 
 differently. If the document being imported into provides a 
 definition for this entity name, its value is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd>
 <code>Notation</code> nodes can be imported, however in the current 
 release of the DOM the <code>DocumentType</code> is readonly. Ability 
 to add these imported nodes to a <code>DocumentType</code> will be 
 considered for addition to a future release of the DOM.On import, the 
 <code>publicId</code> and <code>systemId</code> attributes are copied.
 Note that the <code>deep</code> parameter has no effect on this type 
 of nodes since they cannot have any children.</dd>
 <dt>
 PROCESSING_INSTRUCTION_NODE</dt>
 <dd>The imported node copies its 
 <code>target</code> and <code>data</code> values from those of the 
 source node.Note that the <code>deep</code> parameter has no effect 
 on this type of nodes since they cannot have any children.</dd>
 <dt>TEXT_NODE, 
 CDATA_SECTION_NODE, COMMENT_NODE</dt>
 <dd>These three types of nodes inheriting 
 from <code>CharacterData</code> copy their <code>data</code> and 
 <code>length</code> attributes from those of the source node.Note 
 that the <code>deep</code> parameter has no effect on these types of 
 nodes since they cannot have any children.</dd>
 </dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importedNode</CODE> - The node to import.<DD><CODE>deep</CODE> - If <code>true</code>, recursively import the subtree under 
   the specified node; if <code>false</code>, import only the node 
   itself, as explained above. This has no effect on nodes that cannot 
   have any children, and on <code>Attr</code>, and 
   <code>EntityReference</code> nodes.<DT><B>Returns:</B><DD>The imported node that belongs to this <code>Document</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the type of node being imported is not 
   supported.
   <br>INVALID_CHARACTER_ERR: Raised if one of the imported names is not 
   an XML name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute. This may happen when 
   importing an XML 1.1 [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>] element 
   into an XML 1.0 document, for instance.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>createElementNS</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;qualifiedName)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an element of the given qualified name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 namespaceURI parameter for methods if they wish to have no namespace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the element to create.<DD><CODE>qualifiedName</CODE> - The qualified name of the element type to 
   instantiate.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the following 
   attributes:
 <table border='1' cellpadding='3'>
 <tr>
 <th>Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted 
   from <code>qualifiedName</code>, or <code>null</code> if there is 
   no prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Element.tagName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 </table><DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified 
   <code>qualifiedName</code> is not an XML name according to the XML 
   version in use specified in the <code>Document.xmlVersion</code> 
   attribute.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, or 
   if the <code>qualifiedName</code> has a prefix that is "xml" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   , or if the <code>qualifiedName</code> or its prefix is "xmlns" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if the <code>namespaceURI</code> is "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>" and neither the <code>qualifiedName</code> nor its prefix is "xmlns".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>createAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;qualifiedName)
                       throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an attribute of the given qualified name and namespace URI.
 <br>Per [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
 , applications must use the value <code>null</code> as the 
 <code>namespaceURI</code> parameter for methods if they wish to have 
 no namespace.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to create.<DD><CODE>qualifiedName</CODE> - The qualified name of the attribute to 
   instantiate.<DT><B>Returns:</B><DD>A new <code>Attr</code> object with the following attributes:
 <table border='1' cellpadding='3'>
 <tr>
 <th>
   Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>qualifiedName</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted from 
   <code>qualifiedName</code>, or <code>null</code> if there is no 
   prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Attr.name</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeValue</code></td>
 <td valign='top' rowspan='1' colspan='1'>the empty 
   string</td>
 </tr>
 </table><DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified 
   <code>qualifiedName</code> is not an XML name according to the XML 
   version in use specified in the <code>Document.xmlVersion</code> 
   attribute.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, if 
   the <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if the <code>qualifiedName</code> or its prefix is "xmlns" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if the <code>namespaceURI</code> is "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>" and neither the <code>qualifiedName</code> nor its prefix is "xmlns".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in document order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the elements to match on. The 
   special value <code>"*"</code> matches all namespaces.<DD><CODE>localName</CODE> - The local name of the elements to match on. The 
   special value "*" matches all local names.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Returns the <code>Element</code> that has an ID attribute with the 
 given value. If no such element exists, this returns <code>null</code>
 . If more than one element has an ID attribute with that value, what 
 is returned is undefined. 
 <br> The DOM implementation is expected to use the attribute 
 <code>Attr.isId</code> to determine if an attribute is of type ID. 
 <p ><b>Note:</b> Attributes with the name "ID" or "id" are not of type 
 ID unless so defined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - The unique <code>id</code> value for an element.<DT><B>Returns:</B><DD>The matching element or <code>null</code> if there is none.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputEncoding()"><!-- --></A><H3>
getInputEncoding</H3>
<PRE>
public java.lang.String <B>getInputEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying the encoding used for this document at the time 
 of the parsing. This is <code>null</code> when it is not known, such 
 as when the <code>Document</code> was created in memory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncoding()"><!-- --></A><H3>
getXmlEncoding</H3>
<PRE>
public java.lang.String <B>getXmlEncoding</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the encoding of this document. This is <code>null</code> when 
 unspecified or when it is not known, such as when the 
 <code>Document</code> was created in memory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlStandalone()"><!-- --></A><H3>
getXmlStandalone</H3>
<PRE>
public boolean <B>getXmlStandalone</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when 
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting 
 this attribute. Applications should use 
 <code>Document.normalizeDocument()</code> with the "validate" 
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity 
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlStandalone(boolean)"><!-- --></A><H3>
setXmlStandalone</H3>
<PRE>
public void <B>setXmlStandalone</B>(boolean&nbsp;xmlStandalone)
                      throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, whether this document is standalone. This is <code>false</code> when 
 unspecified.
 <p ><b>Note:</b>  No verification is done on the value when setting 
 this attribute. Applications should use 
 <code>Document.normalizeDocument()</code> with the "validate" 
 parameter to verify if the value matches the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-rmd'>validity 
 constraint for standalone document declaration</a> as defined in [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if this document does not support the 
   "XML" feature.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlVersion()"><!-- --></A><H3>
getXmlVersion</H3>
<PRE>
public java.lang.String <B>getXmlVersion</B>()</PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if 
 this document supports the "XML" feature, the value is 
 <code>"1.0"</code>. If this document does not support the "XML" 
 feature, the value is always <code>null</code>. Changing this 
 attribute will affect methods that check for invalid characters in 
 XML names. Application should invoke 
 <code>Document.normalizeDocument()</code> in order to check for 
 invalid characters in the <code>Node</code>s that are already part of 
 this <code>Document</code>. 
 <br> DOM applications may use the 
 <code>DOMImplementation.hasFeature(feature, version)</code> method 
 with parameter values "XMLVersion" and "1.0" (respectively) to 
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM 
 applications may use the same method with parameter values 
 "XMLVersion" and "1.1" (respectively) to determine if an 
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both 
 cases, in order to support XML, an implementation must also support 
 the "XML" feature defined in this specification. <code>Document</code>
  objects supporting a version of the "XMLVersion" feature must not 
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version 
 number when using <code>Document.xmlVersion</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlVersion(java.lang.String)"><!-- --></A><H3>
setXmlVersion</H3>
<PRE>
public void <B>setXmlVersion</B>(java.lang.String&nbsp;xmlVersion)
                   throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>An attribute specifying, as part of the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#NT-XMLDecl'>XML declaration</a>, the version number of this document. If there is no declaration and if 
 this document supports the "XML" feature, the value is 
 <code>"1.0"</code>. If this document does not support the "XML" 
 feature, the value is always <code>null</code>. Changing this 
 attribute will affect methods that check for invalid characters in 
 XML names. Application should invoke 
 <code>Document.normalizeDocument()</code> in order to check for 
 invalid characters in the <code>Node</code>s that are already part of 
 this <code>Document</code>. 
 <br> DOM applications may use the 
 <code>DOMImplementation.hasFeature(feature, version)</code> method 
 with parameter values "XMLVersion" and "1.0" (respectively) to 
 determine if an implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. DOM 
 applications may use the same method with parameter values 
 "XMLVersion" and "1.1" (respectively) to determine if an 
 implementation supports [<a href='http://www.w3.org/TR/2004/REC-xml11-20040204/'>XML 1.1</a>]. In both 
 cases, in order to support XML, an implementation must also support 
 the "XML" feature defined in this specification. <code>Document</code>
  objects supporting a version of the "XMLVersion" feature must not 
 raise a <code>NOT_SUPPORTED_ERR</code> exception for the same version 
 number when using <code>Document.xmlVersion</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the version is set to a value that is 
   not supported by this <code>Document</code> or if this document 
   does not support the "XML" feature.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictErrorChecking()"><!-- --></A><H3>
getStrictErrorChecking</H3>
<PRE>
public boolean <B>getStrictErrorChecking</B>()</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When 
 set to <code>false</code>, the implementation is free to not test 
 every possible error case normally defined on DOM operations, and not 
 raise any <code>DOMException</code> on DOM operations or report 
 errors while using <code>Document.normalizeDocument()</code>. In case 
 of error, the behavior is undefined. This attribute is 
 <code>true</code> by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictErrorChecking(boolean)"><!-- --></A><H3>
setStrictErrorChecking</H3>
<PRE>
public void <B>setStrictErrorChecking</B>(boolean&nbsp;strictErrorChecking)</PRE>
<DL>
<DD>An attribute specifying whether error checking is enforced or not. When 
 set to <code>false</code>, the implementation is free to not test 
 every possible error case normally defined on DOM operations, and not 
 raise any <code>DOMException</code> on DOM operations or report 
 errors while using <code>Document.normalizeDocument()</code>. In case 
 of error, the behavior is undefined. This attribute is 
 <code>true</code> by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
public java.lang.String <B>getDocumentURI</B>()</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>. No lexical checking is 
 performed when setting this attribute; this could result in a 
 <code>null</code> value returned when using <code>Node.baseURI</code>
 . 
 <br> Beware that when the <code>Document</code> supports the feature 
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over 
 this attribute when computing <code>Node.baseURI</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURI(java.lang.String)"><!-- --></A><H3>
setDocumentURI</H3>
<PRE>
public void <B>setDocumentURI</B>(java.lang.String&nbsp;documentURI)</PRE>
<DL>
<DD>The location of the document or <code>null</code> if undefined or if 
 the <code>Document</code> was created using 
 <code>DOMImplementation.createDocument</code>. No lexical checking is 
 performed when setting this attribute; this could result in a 
 <code>null</code> value returned when using <code>Node.baseURI</code>
 . 
 <br> Beware that when the <code>Document</code> supports the feature 
 "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the href attribute of the HTML BASE element takes precedence over 
 this attribute when computing <code>Node.baseURI</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptNode(org.w3c.dom.Node)"><!-- --></A><H3>
adoptNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>adoptNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;source)
               throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Attempts to adopt a node from another document to this document. If 
 supported, it changes the <code>ownerDocument</code> of the source 
 node, its children, as well as the attached attribute nodes if there 
 are any. If the source node has a parent it is first removed from the 
 child list of its parent. This effectively allows moving a subtree 
 from one document to another (unlike <code>importNode()</code> which 
 create a copy of the source node instead of moving it). When it 
 fails, applications should use <code>Document.importNode()</code> 
 instead. Note that if the adopted node is already part of this 
 document (i.e. the source and target document are the same), this 
 method still has the effect of removing the source node from the 
 child list of its parent, if any. The following list describes the 
 specifics for each type of node. 
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The 
 <code>ownerElement</code> attribute is set to <code>null</code> and 
 the <code>specified</code> flag is set to <code>true</code> on the 
 adopted <code>Attr</code>. The descendants of the source 
 <code>Attr</code> are recursively adopted.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>The 
 descendants of the source node are recursively adopted.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd>
 <code>Document</code> nodes cannot be adopted.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd>
 <code>DocumentType</code> nodes cannot be adopted.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd><em>Specified</em> attribute nodes of the source element are adopted. Default attributes 
 are discarded, though if the document being adopted into defines 
 default attributes for this element name, those are assigned. The 
 descendants of the source element are recursively adopted.</dd>
 <dt>ENTITY_NODE</dt>
 <dd>
 <code>Entity</code> nodes cannot be adopted.</dd>
 <dt>ENTITY_REFERENCE_NODE</dt>
 <dd>Only 
 the <code>EntityReference</code> node itself is adopted, the 
 descendants are discarded, since the source and destination documents 
 might have defined the entity differently. If the document being 
 imported into provides a definition for this entity name, its value 
 is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd><code>Notation</code> nodes cannot be 
 adopted.</dd>
 <dt>PROCESSING_INSTRUCTION_NODE, TEXT_NODE, CDATA_SECTION_NODE, 
 COMMENT_NODE</dt>
 <dd>These nodes can all be adopted. No specifics.</dd>
 </dl> 
 <p ><b>Note:</b>  Since it does not create new nodes unlike the 
 <code>Document.importNode()</code> method, this method does not raise 
 an <code>INVALID_CHARACTER_ERR</code> exception, and applications 
 should use the <code>Document.normalizeDocument()</code> method to 
 check if an imported name is not an XML name according to the XML 
 version in use.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The node to move into this document.<DT><B>Returns:</B><DD>The adopted node, or <code>null</code> if this operation 
   fails, such as when the source node comes from a different 
   implementation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the source node is of type 
   <code>DOCUMENT</code>, <code>DOCUMENT_TYPE</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised when the source node is 
   readonly.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomConfig()"><!-- --></A><H3>
getDomConfig</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DOMConfiguration.html">DOMConfiguration</A> <B>getDomConfig</B>()</PRE>
<DL>
<DD>The configuration used when <code>Document.normalizeDocument()</code> 
 is invoked.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeDocument()"><!-- --></A><H3>
normalizeDocument</H3>
<PRE>
public void <B>normalizeDocument</B>()</PRE>
<DL>
<DD>This method acts as if the document was going through a save and load 
 cycle, putting the document in a "normal" form. As a consequence, 
 this method updates the replacement tree of 
 <code>EntityReference</code> nodes and normalizes <code>Text</code> 
 nodes, as defined in the method <code>Node.normalize()</code>. 
 <br> Otherwise, the actual result depends on the features being set on 
 the <code>Document.domConfig</code> object and governing what 
 operations actually take place. Noticeably this method could also 
 make the document namespace well-formed according to the algorithm 
 described in , check the character normalization, remove the 
 <code>CDATASection</code> nodes, etc. See 
 <code>DOMConfiguration</code> for details. 
 <pre>// Keep in the document 
 the information defined // in the XML Information Set (Java example) 
 DOMConfiguration docConfig = myDocument.getDomConfig(); 
 docConfig.setParameter("infoset", Boolean.TRUE); 
 myDocument.normalizeDocument();</pre>
 
 <br>Mutation events, when supported, are generated to reflect the 
 changes occurring on the document.
 <br> If errors occur during the invocation of this method, such as an 
 attempt to update a read-only node or a <code>Node.nodeName</code> 
 contains an invalid character according to the XML version in use, 
 errors or warnings (<code>DOMError.SEVERITY_ERROR</code> or 
 <code>DOMError.SEVERITY_WARNING</code>) will be reported using the 
 <code>DOMErrorHandler</code> object associated with the "error-handler
 " parameter. Note this method might also report fatal errors (
 <code>DOMError.SEVERITY_FATAL_ERROR</code>) if an implementation 
 cannot recover from an error.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>renameNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;n,
                       java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;qualifiedName)
                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Rename an existing node of type <code>ELEMENT_NODE</code> or 
 <code>ATTRIBUTE_NODE</code>.
 <br>When possible this simply changes the name of the given node, 
 otherwise this creates a new node with the specified name and 
 replaces the existing node with the new node as described below.
 <br>If simply changing the name of the given node is not possible, the 
 following operations are performed: a new node is created, any 
 registered event listener is registered on the new node, any user 
 data attached to the old node is removed from that node, the old node 
 is removed from its parent if it has one, the children are moved to 
 the new node, if the renamed node is an <code>Element</code> its 
 attributes are moved to the new node, the new node is inserted at the 
 position the old node used to have in its parent's child nodes list 
 if it has one, the user data that was attached to the old node is 
 attached to the new node.
 <br>When the node being renamed is an <code>Element</code> only the 
 specified attributes are moved, default attributes originated from 
 the DTD are updated according to the new element name. In addition, 
 the implementation may update default attributes from other schemas. 
 Applications should use <code>Document.normalizeDocument()</code> to 
 guarantee these attributes are up-to-date.
 <br>When the node being renamed is an <code>Attr</code> that is 
 attached to an <code>Element</code>, the node is first removed from 
 the <code>Element</code> attributes map. Then, once renamed, either 
 by modifying the existing node or creating a new one as described 
 above, it is put back.
 <br>In addition,
 <ul>
 <li> a user data event <code>NODE_RENAMED</code> is fired, 
 </li>
 <li> 
 when the implementation supports the feature "MutationNameEvents", 
 each mutation operation involved in this method fires the appropriate 
 event, and in the end the event {
 <code>http://www.w3.org/2001/xml-events</code>, 
 <code>DOMElementNameChanged</code>} or {
 <code>http://www.w3.org/2001/xml-events</code>, 
 <code>DOMAttributeNameChanged</code>} is fired. 
 </li>
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The node to rename.<DD><CODE>namespaceURI</CODE> - The new namespace URI.<DD><CODE>qualifiedName</CODE> - The new qualified name.<DT><B>Returns:</B><DD>The renamed node. This is either the specified node or the new 
   node that was created to replace the specified node.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised when the type of the specified node is 
   neither <code>ELEMENT_NODE</code> nor <code>ATTRIBUTE_NODE</code>, 
   or if the implementation does not support the renaming of the 
   document element.
   <br>INVALID_CHARACTER_ERR: Raised if the new qualified name is not an 
   XML name according to the XML version in use specified in the 
   <code>Document.xmlVersion</code> attribute.
   <br>WRONG_DOCUMENT_ERR: Raised when the specified node was created 
   from a different document than this document.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is a 
   malformed qualified name, if the <code>qualifiedName</code> has a 
   prefix and the <code>namespaceURI</code> is <code>null</code>, or 
   if the <code>qualifiedName</code> has a prefix that is "xml" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   . Also raised, when the node being renamed is an attribute, if the 
   <code>qualifiedName</code>, or its prefix, is "xmlns" and the 
   <code>namespaceURI</code> is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>".<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
