<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  HTMLdtd
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/Encodings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLdtd.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  HTMLdtd</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.serialize.HTMLdtd</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use JAXP's Transformation API for XML (TrAX) for 
 serializing HTML. See the Xerces documentation for more information.</I>
<P>
<DL>
<DT>public final class <B>HTMLdtd</B><DT>extends java.lang.Object</DL>

<P>
Utility class for accessing information specific to HTML documents.
 The HTML DTD is expressed as three utility function groups. Two methods
 allow for checking whether an element requires an open tag on printing
 (<A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isEmptyTag(java.lang.String)"><CODE>isEmptyTag(java.lang.String)</CODE></A>) or on parsing (<A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isOptionalClosing(java.lang.String)"><CODE>isOptionalClosing(java.lang.String)</CODE></A>).
 <P>
 Two other methods translate character references from name to value and
 from value to name. A small entities resource is loaded into memory the
 first time any of these methods is called for fast and efficient access.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 699892 $ $Date: 2008-09-29 02:38:27 +0530 (Mon, 29 Sep 2008) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#HTMLPublicId">HTMLPublicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Public identifier for HTML 4.01 (Strict) document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#HTMLSystemId">HTMLSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;System identifier for HTML 4.01 (Strict) document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#XHTMLPublicId">XHTMLPublicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Public identifier for XHTML 1.0 (Strict) document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#XHTMLSystemId">XHTMLSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;System identifier for XHTML 1.0 (Strict) document type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#HTMLdtd()">HTMLdtd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#charFromName(java.lang.String)">charFromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value of an HTML character reference by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#fromChar(int)">fromChar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the name of an HTML character reference based on its character
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isBoolean(java.lang.String, java.lang.String)">isBoolean</A></B>(java.lang.String&nbsp;tagName,
          java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the specified attribute is a boolean and should be
 printed without the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isClosing(java.lang.String, java.lang.String)">isClosing</A></B>(java.lang.String&nbsp;tagName,
          java.lang.String&nbsp;openTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the opening of one element (<tt>tagName</tt>) implies
 the closing of another open element (<tt>openTag</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isElementContent(java.lang.String)">isElementContent</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if element is declared to have element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isEmptyTag(java.lang.String)">isEmptyTag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if element is declared to be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isOnlyOpening(java.lang.String)">isOnlyOpening</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if element's closing tag is generally not printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isOptionalClosing(java.lang.String)">isOptionalClosing</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if element's closing tag is optional and need not
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isPreserveSpace(java.lang.String)">isPreserveSpace</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if element's textual contents preserves spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html#isURI(java.lang.String, java.lang.String)">isURI</A></B>(java.lang.String&nbsp;tagName,
      java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the specified attribute it a URI and should be
 escaped appropriately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLPublicId"><!-- --></A><H3>
HTMLPublicId</H3>
<PRE>
public static final java.lang.String <B>HTMLPublicId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Public identifier for HTML 4.01 (Strict) document type.</DL>
<HR>

<A NAME="HTMLSystemId"><!-- --></A><H3>
HTMLSystemId</H3>
<PRE>
public static final java.lang.String <B>HTMLSystemId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>System identifier for HTML 4.01 (Strict) document type.</DL>
<HR>

<A NAME="XHTMLPublicId"><!-- --></A><H3>
XHTMLPublicId</H3>
<PRE>
public static final java.lang.String <B>XHTMLPublicId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Public identifier for XHTML 1.0 (Strict) document type.</DL>
<HR>

<A NAME="XHTMLSystemId"><!-- --></A><H3>
XHTMLSystemId</H3>
<PRE>
public static final java.lang.String <B>XHTMLSystemId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>System identifier for XHTML 1.0 (Strict) document type.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLdtd()"><!-- --></A><H3>
HTMLdtd</H3>
<PRE>
public <B>HTMLdtd</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmptyTag(java.lang.String)"><!-- --></A><H3>
isEmptyTag</H3>
<PRE>
public static boolean <B>isEmptyTag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if element is declared to be empty. HTML elements are
 defines as empty in the DTD, not by the document syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element tag name (upper case)<DT><B>Returns:</B><DD>True if element is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isElementContent(java.lang.String)"><!-- --></A><H3>
isElementContent</H3>
<PRE>
public static boolean <B>isElementContent</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if element is declared to have element content.
 Whitespaces appearing inside element content will be ignored,
 other text will simply report an error.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element tag name (upper case)<DT><B>Returns:</B><DD>True if element content</DL>
</DD>
</DL>
<HR>

<A NAME="isPreserveSpace(java.lang.String)"><!-- --></A><H3>
isPreserveSpace</H3>
<PRE>
public static boolean <B>isPreserveSpace</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if element's textual contents preserves spaces.
 This only applies to PRE and TEXTAREA, all other HTML elements
 do not preserve space.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element tag name (upper case)<DT><B>Returns:</B><DD>True if element's text content preserves spaces</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionalClosing(java.lang.String)"><!-- --></A><H3>
isOptionalClosing</H3>
<PRE>
public static boolean <B>isOptionalClosing</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if element's closing tag is optional and need not
 exist. An error will not be reported for such elements if they
 are not closed. For example, <tt>LI</tt> is most often not closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element tag name (upper case)<DT><B>Returns:</B><DD>True if closing tag implied</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyOpening(java.lang.String)"><!-- --></A><H3>
isOnlyOpening</H3>
<PRE>
public static boolean <B>isOnlyOpening</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if element's closing tag is generally not printed.
 For example, <tt>LI</tt> should not print the closing tag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element tag name (upper case)<DT><B>Returns:</B><DD>True if only opening tag should be printed</DL>
</DD>
</DL>
<HR>

<A NAME="isClosing(java.lang.String, java.lang.String)"><!-- --></A><H3>
isClosing</H3>
<PRE>
public static boolean <B>isClosing</B>(java.lang.String&nbsp;tagName,
                                java.lang.String&nbsp;openTag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the opening of one element (<tt>tagName</tt>) implies
 the closing of another open element (<tt>openTag</tt>). For example,
 every opening <tt>LI</tt> will close the previously open <tt>LI</tt>,
 and every opening <tt>BODY</tt> will close the previously open <tt>HEAD</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The newly opened element<DD><CODE>openTag</CODE> - The already opened element<DT><B>Returns:</B><DD>True if closing tag closes opening tag</DL>
</DD>
</DL>
<HR>

<A NAME="isURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
isURI</H3>
<PRE>
public static boolean <B>isURI</B>(java.lang.String&nbsp;tagName,
                            java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the specified attribute it a URI and should be
 escaped appropriately. In HTML URIs are escaped differently
 than normal attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element's tag name<DD><CODE>attrName</CODE> - The attribute's name</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public static boolean <B>isBoolean</B>(java.lang.String&nbsp;tagName,
                                java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the specified attribute is a boolean and should be
 printed without the value. This applies to attributes that are true
 if they exist, such as selected (OPTION/INPUT).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element's tag name<DD><CODE>attrName</CODE> - The attribute's name</DL>
</DD>
</DL>
<HR>

<A NAME="charFromName(java.lang.String)"><!-- --></A><H3>
charFromName</H3>
<PRE>
public static int <B>charFromName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value of an HTML character reference by its name. If the
 reference is not found or was not defined as a character reference,
 returns EOF (-1).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of character reference<DT><B>Returns:</B><DD>Character code or EOF (-1)</DL>
</DD>
</DL>
<HR>

<A NAME="fromChar(int)"><!-- --></A><H3>
fromChar</H3>
<PRE>
public static java.lang.String <B>fromChar</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the name of an HTML character reference based on its character
 value. Only valid for entities defined from character references. If no
 such character value was defined, return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Character value of entity<DT><B>Returns:</B><DD>Entity's name or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/Encodings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLdtd.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
