<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  HTMLSerializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  HTMLSerializer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">org.apache.xml.serialize.BaseMarkupSerializer</A>
        |
        +--<B>org.apache.xml.serialize.HTMLSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, <A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html">XHTMLSerializer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing HTML. See the Xerces documentation
 for more information.</I>
<P>
<DL>
<DT>public class <B>HTMLSerializer</B><DT>extends <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></DL>

<P>
Implements an HTML/XHTML serializer supporting both DOM and SAX
 pretty serializing. HTML/XHTML mode is determined in the
 constructor.  For usage instructions see <A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A>.
 <p>
 If an output stream is used, the encoding is taken from the
 output format (defaults to <tt>UTF-8</tt>). If a writer is
 used, make sure the writer uses the same encoding (if applies)
 as specified in the output format.
 <p>
 The serializer supports both DOM and SAX. DOM serializing is done
 by calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Element)"><CODE>BaseMarkupSerializer.serialize(org.w3c.dom.Element)</CODE></A> and SAX serializing is done by firing
 SAX events and using the serializer as a document handler.
 <p>
 If an I/O exception occurs while serializing, the serializer
 will not throw an exception directly, but only throw it
 at the end of serializing (either DOM or SAX's <CODE>DocumentHandler.endDocument()</CODE>.
 <p>
 For elements that are not specified as whitespace preserving,
 the serializer will potentially break long text lines at space
 boundaries, indent lines, and serialize elements on separate
 lines. Line terminators will be regarded as spaces, and
 spaces at beginning of line will be stripped.
 <p>
 XHTML is slightly different than HTML:
 <ul>
 <li>Element/attribute names are lower case and case matters
 <li>Attributes must specify value, even if empty string
 <li>Empty elements must have '/' in empty tag
 <li>Contents of SCRIPT and STYLE elements serialized as CDATA
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 704573 $ $Date: 2008-10-14 21:41:22 +0530 (Tue, 14 Oct 2008) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#XHTMLNamespace">XHTMLNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypePublicId">_docTypePublicId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypeSystemId">_docTypeSystemId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_encodingInfo">_encodingInfo</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_format">_format</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_indenting">_indenting</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_prefixes">_prefixes</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_printer">_printer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_started">_started</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fCurrentNode">fCurrentNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMError">fDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMErrorHandler">fDOMErrorHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMFilter">fDOMFilter</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#features">features</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fStrBuffer">fStrBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#HTMLSerializer()">HTMLSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#HTMLSerializer(boolean, org.apache.xml.serialize.OutputFormat)">HTMLSerializer</A></B>(boolean&nbsp;xhtml,
               <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new HTML/XHTML serializer depending on the value of
 <tt>xhtml</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#HTMLSerializer(org.apache.xml.serialize.OutputFormat)">HTMLSerializer</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#HTMLSerializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)">HTMLSerializer</A></B>(java.io.OutputStream&nbsp;output,
               <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified output
 stream using the specified output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#HTMLSerializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)">HTMLSerializer</A></B>(java.io.Writer&nbsp;writer,
               <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified writer
 using the specified output format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#characters(java.lang.String)">characters</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to print the text contents in the prevailing element format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElementIO(java.lang.String, java.lang.String, java.lang.String)">endElementIO</A></B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#escapeURI(java.lang.String)">escapeURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#getEntityRef(int)">getEntityRef</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the suitable entity reference for this character value,
 or null if no such entity exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#serializeElement(org.w3c.dom.Element)">serializeElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to serialize a DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies an output format for this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#setXHTMLNamespace(java.lang.String)">setXHTMLNamespace</A></B>(java.lang.String&nbsp;newNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startDocument(java.lang.String)">startDocument</A></B>(java.lang.String&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to serialize the document's DOCTYPE by the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;tagName,
             org.xml.sax.AttributeList&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;rawName,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asContentHandler()">asContentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDocumentHandler()">asDocumentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDOMSerializer()">asDOMSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#checkUnboundNamespacePrefixedNode(org.w3c.dom.Node)">checkUnboundNamespacePrefixedNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#cleanup()">cleanup</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(char[], int, int)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(java.lang.String)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#content()">content</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endCDATA()">endCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDocument()">endDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDTD()">endDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endNonEscaping()">endNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPreserving()">endPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#enterElementState(java.lang.String, java.lang.String, java.lang.String, boolean)">enterElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fatalError(java.lang.String)">fatalError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getElementState()">getElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getPrefix(java.lang.String)">getPrefix</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#isDocumentState()">isDocumentState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#leaveElementState()">leaveElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#modifyDOMError(java.lang.String, short, java.lang.String, org.w3c.dom.Node)">modifyDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#prepare()">prepare</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printCDATAText(java.lang.String)">printCDATAText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printDoctypeURL(java.lang.String)">printDoctypeURL</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(int)">printEscaped</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(java.lang.String)">printEscaped</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(char[], int, int, boolean, boolean)">printText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(java.lang.String, boolean, boolean)">printText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstructionIO(java.lang.String, java.lang.String)">processingInstructionIO</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#reset()">reset</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.DocumentFragment)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Element)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeNode(org.w3c.dom.Node)">serializeNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializePreRoot()">serializePreRoot</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)">setOutputByteStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)">setOutputCharStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startCDATA()">startCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDocument()">startDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startNonEscaping()">startNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPreserving()">startPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#surrogates(int, int, boolean)">surrogates</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XHTMLNamespace"><!-- --></A><H3>
XHTMLNamespace</H3>
<PRE>
public static final java.lang.String <B>XHTMLNamespace</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLSerializer(boolean, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
HTMLSerializer</H3>
<PRE>
protected <B>HTMLSerializer</B>(boolean&nbsp;xhtml,
                         <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new HTML/XHTML serializer depending on the value of
 <tt>xhtml</tt>. The serializer cannot be used without calling
 <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A> first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xhtml</CODE> - True if XHTML serializing</DL>
</DD>
</DL>
<HR>

<A NAME="HTMLSerializer()"><!-- --></A><H3>
HTMLSerializer</H3>
<PRE>
public <B>HTMLSerializer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="HTMLSerializer(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
HTMLSerializer</H3>
<PRE>
public <B>HTMLSerializer</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="HTMLSerializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
HTMLSerializer</H3>
<PRE>
public <B>HTMLSerializer</B>(java.io.Writer&nbsp;writer,
                      <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified writer
 using the specified output format. If <tt>format</tt> is null,
 will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>
<HR>

<A NAME="HTMLSerializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
HTMLSerializer</H3>
<PRE>
public <B>HTMLSerializer</B>(java.io.OutputStream&nbsp;output,
                      <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified output
 stream using the specified output format. If <tt>format</tt>
 is null, will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output stream to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOutputFormat(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public void <B>setOutputFormat</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Specifies an output format for this serializer. It the
 serializer has already been associated with an output format,
 it will switch to the new format. This method should not be
 called while the serializer is in the process of serializing
 a document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xml.serialize.Serializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The output format to use</DL>
</DD>
</DL>
<HR>

<A NAME="setXHTMLNamespace(java.lang.String)"><!-- --></A><H3>
setXHTMLNamespace</H3>
<PRE>
public void <B>setXHTMLNamespace</B>(java.lang.String&nbsp;newNamespace)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;rawName,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;rawName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="endElementIO(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElementIO</H3>
<PRE>
public void <B>endElementIO</B>(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;rawName)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;chars,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(char[], int, int)">characters</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;tagName,
                         org.xml.sax.AttributeList&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;tagName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="startDocument(java.lang.String)"><!-- --></A><H3>
startDocument</H3>
<PRE>
protected void <B>startDocument</B>(java.lang.String&nbsp;rootTagName)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called to serialize the document's DOCTYPE by the root element.
 The document type declaration must name the root element,
 but the root element is only known when that element is serialized,
 and not at the start of the document.
 <p>
 This method will check if it has not been called before (<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_started"><CODE>BaseMarkupSerializer._started</CODE></A>),
 will serialize the document type declaration, and will serialize all
 pre-root comments and PIs that were accumulated in the document
 (see <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializePreRoot()"><CODE>BaseMarkupSerializer.serializePreRoot()</CODE></A>). Pre-root will be serialized even if
 this is not the first root element of the document.</DL>
<HR>

<A NAME="serializeElement(org.w3c.dom.Element)"><!-- --></A><H3>
serializeElement</H3>
<PRE>
protected void <B>serializeElement</B>(org.w3c.dom.Element&nbsp;elem)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Called to serialize a DOM element. Equivalent to calling <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A> and serializing everything
 inbetween, but better optimized.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeElement(org.w3c.dom.Element)">serializeElement</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xml.serialize.BaseMarkupSerializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
protected void <B>characters</B>(java.lang.String&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></B></DD>
<DD>Called to print the text contents in the prevailing element format.
 Since this method is capable of printing text as CDATA, it is used
 for that purpose as well. White space handling is determined by the
 current element state. In addition, the output format can dictate
 whether the text is printed as CDATA or unescaped.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(java.lang.String)">characters</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xml.serialize.BaseMarkupSerializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to print<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityRef(int)"><!-- --></A><H3>
getEntityRef</H3>
<PRE>
protected java.lang.String <B>getEntityRef</B>(int&nbsp;ch)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></B></DD>
<DD>Returns the suitable entity reference for this character value,
 or null if no such entity exists. Calling this method with <tt>'&amp;'</tt>
 will return <tt>"&amp;amp;"</tt>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getEntityRef(int)">getEntityRef</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xml.serialize.BaseMarkupSerializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - Character value<DT><B>Returns:</B><DD>Character entity name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="escapeURI(java.lang.String)"><!-- --></A><H3>
escapeURI</H3>
<PRE>
protected java.lang.String <B>escapeURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
