<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  DOMSerializerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSerializerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  DOMSerializerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.serialize.DOMSerializerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.DOMConfiguration, org.w3c.dom.ls.LSSerializer</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Replaced by org.apache.xml.serializer.dom3.LSSerializerImpl in Xerces 2.9.0.</I>
<P>
<DL>
<DT>public class <B>DOMSerializerImpl</B><DT>extends java.lang.Object<DT>implements org.w3c.dom.ls.LSSerializer, org.w3c.dom.DOMConfiguration</DL>

<P>
EXPERIMENTAL: Implemenatation of DOM Level 3 org.w3c.ls.LSSerializer  by delegating serialization
 calls to <CODE>XMLSerializer</CODE>.
 LSSerializer provides an API for serializing (writing) a DOM document out in an
 XML document. The XML data is written to an output stream.
 During serialization of XML data, namespace fixup is done when possible as
 defined in DOM Level 3 Core, Appendix B.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DOMSerializerImpl.java 944789 2010-05-16 10:06:57Z mukulg $</DD>
<DT><B>Author: </B><DD>Elena Litani, IBM, Gopal Sharma, Sun Microsystems, Arun Yadav, Sun Microsystems</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#CDATA">CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#COMMENTS">COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#DISCARDDEFAULT">DISCARDDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#DOM_ELEMENT_CONTENT_WHITESPACE">DOM_ELEMENT_CONTENT_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#ENTITIES">ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;REVISIT: Currently we handle 3 different configurations, would be nice just have one configuration
 that has different recognized parameters depending if it is used in Core/LS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#INFOSET">INFOSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#NSDECL">NSDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#PRETTY_PRINT">PRETTY_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#SPLITCDATA">SPLITCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#WELLFORMED">WELLFORMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#XMLDECL">XMLDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#DOMSerializerImpl()">DOMSerializerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new LSSerializer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#canSetParameter(java.lang.String, java.lang.Object)">canSetParameter</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3-EXPERIMENTAL:
 Check if parameter can be set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getDomConfig()">getDomConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.ls.LSSerializerFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3-EXPERIMENTAL:
 Getter for boolean and object parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMStringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM Level 3 Core CR - Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setFilter(org.w3c.dom.ls.LSSerializerFilter)">setFilter</A></B>(org.w3c.dom.ls.LSSerializerFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setNewLine(java.lang.String)">setNewLine</A></B>(java.lang.String&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3-EXPERIMENTAL:
 Setter for boolean and object parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#write(org.w3c.dom.Node, org.w3c.dom.ls.LSOutput)">write</A></B>(org.w3c.dom.Node&nbsp;node,
      org.w3c.dom.ls.LSOutput&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#writeToString(org.w3c.dom.Node)">writeToString</A></B>(org.w3c.dom.Node&nbsp;wnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;DOM L3 EXPERIMENTAL:
  Serialize the specified node as described above in the description of
 <code>LSSerializer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#writeToURI(org.w3c.dom.Node, java.lang.String)">writeToURI</A></B>(org.w3c.dom.Node&nbsp;node,
           java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected short <B>features</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>REVISIT: Currently we handle 3 different configurations, would be nice just have one configuration
 that has different recognized parameters depending if it is used in Core/LS.</DL>
<HR>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final short <B>NAMESPACES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="WELLFORMED"><!-- --></A><H3>
WELLFORMED</H3>
<PRE>
protected static final short <B>WELLFORMED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ENTITIES"><!-- --></A><H3>
ENTITIES</H3>
<PRE>
protected static final short <B>ENTITIES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="CDATA"><!-- --></A><H3>
CDATA</H3>
<PRE>
protected static final short <B>CDATA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="SPLITCDATA"><!-- --></A><H3>
SPLITCDATA</H3>
<PRE>
protected static final short <B>SPLITCDATA</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="COMMENTS"><!-- --></A><H3>
COMMENTS</H3>
<PRE>
protected static final short <B>COMMENTS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="DISCARDDEFAULT"><!-- --></A><H3>
DISCARDDEFAULT</H3>
<PRE>
protected static final short <B>DISCARDDEFAULT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="INFOSET"><!-- --></A><H3>
INFOSET</H3>
<PRE>
protected static final short <B>INFOSET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="XMLDECL"><!-- --></A><H3>
XMLDECL</H3>
<PRE>
protected static final short <B>XMLDECL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="NSDECL"><!-- --></A><H3>
NSDECL</H3>
<PRE>
protected static final short <B>NSDECL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="DOM_ELEMENT_CONTENT_WHITESPACE"><!-- --></A><H3>
DOM_ELEMENT_CONTENT_WHITESPACE</H3>
<PRE>
protected static final short <B>DOM_ELEMENT_CONTENT_WHITESPACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="PRETTY_PRINT"><!-- --></A><H3>
PRETTY_PRINT</H3>
<PRE>
protected static final short <B>PRETTY_PRINT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMSerializerImpl()"><!-- --></A><H3>
DOMSerializerImpl</H3>
<PRE>
public <B>DOMSerializerImpl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new LSSerializer.
 The constructor turns on the namespace support in <code>XMLSerializer</code> and
 initializes the following fields: fNSBinder, fLocalNSBinder, fSymbolTable,
 fEmptySymbol, fXmlSymbol, fXmlnsSymbol, fNamespaceCounter, fFeatures.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDomConfig()"><!-- --></A><H3>
getDomConfig</H3>
<PRE>
public org.w3c.dom.DOMConfiguration <B>getDomConfig</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDomConfig</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3-EXPERIMENTAL:
 Setter for boolean and object parameters<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
canSetParameter</H3>
<PRE>
public boolean <B>canSetParameter</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3-EXPERIMENTAL:
 Check if parameter can be set<DD><DL>
<DT><B>Specified by: </B><DD><CODE>canSetParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public org.w3c.dom.DOMStringList <B>getParameterNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM Level 3 Core CR - Experimental.
 
  The list of the parameters supported by this 
 <code>DOMConfiguration</code> object and for which at least one value 
 can be set by the application. Note that this list can also contain 
 parameter names defined outside this specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameterNames</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3-EXPERIMENTAL:
 Getter for boolean and object parameters<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToString(org.w3c.dom.Node)"><!-- --></A><H3>
writeToString</H3>
<PRE>
public java.lang.String <B>writeToString</B>(org.w3c.dom.Node&nbsp;wnode)
                               throws org.w3c.dom.DOMException,
                                      org.w3c.dom.ls.LSException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3 EXPERIMENTAL:
  Serialize the specified node as described above in the description of
 <code>LSSerializer</code>. The result of serializing the node is
 returned as a string. Writing a Document or Entity node produces a
 serialized form that is well formed XML. Writing other node types
 produces a fragment of text in a form that is not fully defined by
 this document, but that should be useful to a human for debugging or
 diagnostic purposes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>writeToString</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wnode</CODE> - The node to be written.<DT><B>Returns:</B><DD>Returns the serialized data<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - DOMSTRING_SIZE_ERR: The resulting string is too long to fit in a
   <code>DOMString</code>.<DD><CODE>org.w3c.dom.ls.LSException</CODE> - SERIALIZE_ERR: Unable to serialize the node.  DOM applications should
    attach a <code>DOMErrorHandler</code> using the parameter 
    &quot;<i>error-handler</i>&quot; to get details on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public void <B>setNewLine</B>(java.lang.String&nbsp;newLine)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out. The only permitted values are these:
 <dl>
 <dt><code>null</code></dt>
 <dd>
 Use a default end-of-line sequence. DOM implementations should choose
 the default to match the usual convention for text files in the
 environment being used. Implementations must choose a default
 sequence that matches one of those allowed by  2.11 "End-of-Line
 Handling". </dd>
 <dt>CR</dt>
 <dd>The carriage-return character (#xD).</dd>
 <dt>CR-LF</dt>
 <dd> The
 carriage-return and line-feed characters (#xD #xA). </dd>
 <dt>LF</dt>
 <dd> The line-feed
 character (#xA). </dd>
 </dl>
 <br>The default value for this attribute is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNewLine</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out. The only permitted values are these:
 <dl>
 <dt><code>null</code></dt>
 <dd>
 Use a default end-of-line sequence. DOM implementations should choose
 the default to match the usual convention for text files in the
 environment being used. Implementations must choose a default
 sequence that matches one of those allowed by  2.11 "End-of-Line
 Handling". </dd>
 <dt>CR</dt>
 <dd>The carriage-return character (#xD).</dd>
 <dt>CR-LF</dt>
 <dd> The
 carriage-return and line-feed characters (#xD #xA). </dd>
 <dt>LF</dt>
 <dd> The line-feed
 character (#xA). </dd>
 </dl>
 <br>The default value for this attribute is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNewLine</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public org.w3c.dom.ls.LSSerializerFilter <B>getFilter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. Attribute nodes are never
 passed to the filter. The filter implementation can choose to remove
 the node from the stream or to terminate the serialization early.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFilter</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.w3c.dom.ls.LSSerializerFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(org.w3c.dom.ls.LSSerializerFilter&nbsp;filter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. Attribute nodes are never
 passed to the filter. The filter implementation can choose to remove
 the node from the stream or to terminate the serialization early.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFilter</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, org.w3c.dom.ls.LSOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(org.w3c.dom.Node&nbsp;node,
                     org.w3c.dom.ls.LSOutput&nbsp;destination)
              throws org.w3c.dom.ls.LSException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface. The output
 is written to the supplied <code>LSOutput</code>.
 <br> When writing to a <code>LSOutput</code>, the encoding is found by
 looking at the encoding information that is reachable through the
 <code>LSOutput</code> and the item to be written (or its owner
 document) in this order:
 <ol>
 <li> <code>LSOutput.encoding</code>,
 </li>
 <li>
 <code>Document.actualEncoding</code>,
 </li>
 <li>
 <code>Document.xmlEncoding</code>.
 </li>
 </ol>
 <br> If no encoding is reachable through the above properties, a
 default encoding of "UTF-8" will be used.
 <br> If the specified encoding is not supported an
 "unsupported-encoding" error is raised.
 <br> If no output is specified in the <code>LSOutput</code>, a
 "no-output-specified" error is raised.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>write</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to serialize.<DD><CODE>destination</CODE> - The destination for the serialized DOM.<DT><B>Returns:</B><DD>Returns <code>true</code> if <code>node</code> was
   successfully serialized and <code>false</code> in case the node
   couldn't be serialized.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToURI(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
writeToURI</H3>
<PRE>
public boolean <B>writeToURI</B>(org.w3c.dom.Node&nbsp;node,
                          java.lang.String&nbsp;URI)
                   throws org.w3c.dom.ls.LSException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface. The output
 is written to the supplied URI.
 <br> When writing to a URI, the encoding is found by looking at the
 encoding information that is reachable through the item to be written
 (or its owner document) in this order:
 <ol>
 <li>
 <code>Document.inputEncoding</code>,
 </li>
 <li>
 <code>Document.xmlEncoding</code>.
 </li>
 </ol>
 <br> If no encoding is reachable through the above properties, a
 default encoding of "UTF-8" will be used.
 <br> If the specified encoding is not supported an
 "unsupported-encoding" error is raised.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>writeToURI</CODE> in interface <CODE>org.w3c.dom.ls.LSSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to serialize.<DD><CODE>URI</CODE> - The URI to write to.<DT><B>Returns:</B><DD>Returns <code>true</code> if <code>node</code> was
   successfully serialized and <code>false</code> in case the node
   couldn't be serialized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSerializerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
