<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  OutputFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  OutputFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.serialize.OutputFormat</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I>
<P>
<DL>
<DT>public class <B>OutputFormat</B><DT>extends java.lang.Object</DL>

<P>
Specifies an output format to control the serializer. Based on the
 XSLT specification for output format, plus additional parameters.
 Used to select the suitable serializer and determine how the
 document should be formatted on output.
 <p>
 The two interesting constructors are:
 <ul>
 <li><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat(java.lang.String, java.lang.String, boolean)"><CODE>OutputFormat(String,String,boolean)</CODE></A> creates a format
  for the specified method (XML, HTML, Text, etc), encoding and indentation
 <li><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat(org.w3c.dom.Document, java.lang.String, boolean)"><CODE>OutputFormat(Document,String,boolean)</CODE></A> creates a format
  compatible with the document type (XML, HTML, Text, etc), encoding and
  indentation
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 476048 $ $Date: 2006-11-17 10:02:47 +0530 (Fri, 17 Nov 2006) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a>
         <a href="mailto:visco@intalio.com">Keith Visco</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/Method.html"><CODE>Method</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/LineSeparator.html"><CODE>LineSeparator</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html">OutputFormat.Defaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.DTD.html">OutputFormat.DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat()">OutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new output format with the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat(org.w3c.dom.Document)">OutputFormat</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new output format with the proper method,
 document type identifiers and media type for the specified
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat(org.w3c.dom.Document, java.lang.String, boolean)">OutputFormat</A></B>(org.w3c.dom.Document&nbsp;doc,
             java.lang.String&nbsp;encoding,
             boolean&nbsp;indenting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new output format with the proper method,
 document type identifiers and media type for the specified
 document, and with the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#OutputFormat(java.lang.String, java.lang.String, boolean)">OutputFormat</A></B>(java.lang.String&nbsp;method,
             java.lang.String&nbsp;encoding,
             boolean&nbsp;indenting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new output format with the default values for
 the specified method and encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getCDataElements()">getCDataElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a list of all the elements whose text node children
 should be output as CDATA, or null if no such elements were
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getDoctypePublic()">getDoctypePublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the specified document type public identifier,
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getDoctypeSystem()">getDoctypeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the specified document type system identifier,
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getEncodingInfo()">getEncodingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an <code>EncodingInfo</code> instance for the encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the indentation specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getIndenting()">getIndenting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if indentation was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getLastPrintable()">getLastPrintable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the last printable character based on the selected
 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a specific line separator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the selected line width for breaking up long lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the specified media type, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the method specified for this output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getNonEscapingElements()">getNonEscapingElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a list of all the elements whose text node children
 should be output unescaped (no character references), or null
 if no such elements were specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getOmitComments()">getOmitComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if comments should be ommited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getOmitDocumentType()">getOmitDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the DOCTYPE declaration should
 be ommited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getOmitXMLDeclaration()">getOmitXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the XML document declaration should
 be ommited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getPreserveEmptyAttributes()">getPreserveEmptyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the preserveEmptyAttribute flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getPreserveSpace()">getPreserveSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the default behavior for this format is to
 preserve spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getStandalone()">getStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the document type is standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the version for this output method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#isCDataElement(java.lang.String)">isCDataElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the text node children of the given elements
 should be output as CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#isNonEscapingElement(java.lang.String)">isNonEscapingElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the text node children of the given elements
 should be output unescaped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setAllowJavaNames()">setAllowJavaNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether java encoding names are permitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setAllowJavaNames(boolean)">setAllowJavaNames</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets whether java encoding names are permitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setCDataElements(java.lang.String[])">setCDataElements</A></B>(java.lang.String[]&nbsp;cdataElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the list of elements for which text node children
 should be output as CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setDoctype(java.lang.String, java.lang.String)">setDoctype</A></B>(java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the document type public and system identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setEncoding(org.apache.xml.serialize.EncodingInfo)">setEncoding</A></B>(<A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A>&nbsp;encInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the encoding for this output method with an <code>EncodingInfo</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the encoding for this output method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndent(int)">setIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)">setIndenting</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the indentation on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setMediaType(java.lang.String)">setMediaType</A></B>(java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the method for this output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setNonEscapingElements(java.lang.String[])">setNonEscapingElements</A></B>(java.lang.String[]&nbsp;nonEscapingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the list of elements for which text node children
 should be output unescaped (no character references).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setOmitComments(boolean)">setOmitComments</A></B>(boolean&nbsp;omit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets comment omitting on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setOmitDocumentType(boolean)">setOmitDocumentType</A></B>(boolean&nbsp;omit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets DOCTYPE declaration omitting on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setOmitXMLDeclaration(boolean)">setOmitXMLDeclaration</A></B>(boolean&nbsp;omit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets XML declaration omitting on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setPreserveEmptyAttributes(boolean)">setPreserveEmptyAttributes</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the preserveEmptyAttribute flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setPreserveSpace(boolean)">setPreserveSpace</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets space preserving as the default behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setStandalone(boolean)">setStandalone</A></B>(boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets document DTD standalone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the version for this output method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichDoctypePublic(org.w3c.dom.Document)">whichDoctypePublic</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the document type public identifier
 specified for this document, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichDoctypeSystem(org.w3c.dom.Document)">whichDoctypeSystem</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the document type system identifier
 specified for this document, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMediaType(java.lang.String)">whichMediaType</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the suitable media format for a document
 output with the specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMethod(org.w3c.dom.Document)">whichMethod</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine the output method for the specified document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputFormat()"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new output format with the default values.</DL>
<HR>

<A NAME="OutputFormat(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(java.lang.String&nbsp;method,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;indenting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new output format with the default values for
 the specified method and encoding. If <tt>indent</tt>
 is true, the document will be pretty printed with the default
 indentation level and default line wrapping.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The specified output method<DD><CODE>encoding</CODE> - The specified encoding<DD><CODE>indenting</CODE> - True for pretty printing<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setMethod(java.lang.String)"><CODE>setMethod(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OutputFormat(org.w3c.dom.Document)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new output format with the proper method,
 document type identifiers and media type for the specified
 document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to output<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMethod(org.w3c.dom.Document)"><CODE>whichMethod(org.w3c.dom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OutputFormat(org.w3c.dom.Document, java.lang.String, boolean)"><!-- --></A><H3>
OutputFormat</H3>
<PRE>
public <B>OutputFormat</B>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;indenting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new output format with the proper method,
 document type identifiers and media type for the specified
 document, and with the specified encoding. If <tt>indent</tt>
 is true, the document will be pretty printed with the default
 indentation level and default line wrapping.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to output<DD><CODE>encoding</CODE> - The specified encoding<DD><CODE>indenting</CODE> - True for pretty printing<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMethod(org.w3c.dom.Document)"><CODE>whichMethod(org.w3c.dom.Document)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the method specified for this output format.
 Typically the method will be <tt>xml</tt>, <tt>html</tt>
 or <tt>text</tt>, but it might be other values.
 If no method was specified, null will be returned
 and the most suitable method will be determined for
 the document by calling <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMethod(org.w3c.dom.Document)"><CODE>whichMethod(org.w3c.dom.Document)</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>The specified output method, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the method for this output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The output method, or null<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getMethod()"><CODE>getMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the version for this output method.
 If no version was specified, will return null
 and the default version number will be used.
 If the serializer does not support that particular
 version, it should default to a supported version.<DD><DL>
<DT><B>Returns:</B><DD>The specified method version, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the version for this output method.
 For XML the value would be "1.0", for HTML
 it would be "4.0".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The output method version, or null<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getVersion()"><CODE>getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the indentation specified. If no indentation
 was specified, zero is returned and the document
 should not be indented.<DD><DL>
<DT><B>Returns:</B><DD>The indentation or zero<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndenting()"><!-- --></A><H3>
getIndenting</H3>
<PRE>
public boolean <B>getIndenting</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if indentation was specified.</DL>
<HR>

<A NAME="setIndent(int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the indentation. The document will not be
 indented if the indentation is set to zero.
 Calling <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A> will reset this
 value to zero (off) or the default (on).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - The indentation, or zero</DL>
</DD>
</DL>
<HR>

<A NAME="setIndenting(boolean)"><!-- --></A><H3>
setIndenting</H3>
<PRE>
public void <B>setIndenting</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the indentation on and off. When set on, the default
 indentation level and default line wrapping is used
 (see <A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html#Indent"><CODE>OutputFormat.Defaults.Indent</CODE></A> and <A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html#LineWidth"><CODE>OutputFormat.Defaults.LineWidth</CODE></A>).
 To specify a different indentation level or line wrapping,
 use <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndent(int)"><CODE>setIndent(int)</CODE></A> and <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setLineWidth(int)"><CODE>setLineWidth(int)</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - True if indentation should be on</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the specified encoding. If no encoding was
 specified, the default is always "UTF-8".<DD><DL>
<DT><B>Returns:</B><DD>The encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the encoding for this output method. If no
 encoding was specified, the default is always "UTF-8".
 Make sure the encoding is compatible with the one
 used by the <CODE>Writer</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding, or null<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(org.apache.xml.serialize.EncodingInfo)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A>&nbsp;encInfo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the encoding for this output method with an <code>EncodingInfo</code>
 instance.</DL>
<HR>

<A NAME="getEncodingInfo()"><!-- --></A><H3>
getEncodingInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A> <B>getEncodingInfo</B>()
                             throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an <code>EncodingInfo</code> instance for the encoding.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowJavaNames(boolean)"><!-- --></A><H3>
setAllowJavaNames</H3>
<PRE>
public void <B>setAllowJavaNames</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets whether java encoding names are permitted</DL>
<HR>

<A NAME="setAllowJavaNames()"><!-- --></A><H3>
setAllowJavaNames</H3>
<PRE>
public boolean <B>setAllowJavaNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether java encoding names are permitted</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public java.lang.String <B>getMediaType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the specified media type, or null.
 To determine the media type based on the
 document type, use <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#whichMediaType(java.lang.String)"><CODE>whichMediaType(java.lang.String)</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>The specified media type, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaType(java.lang.String)"><!-- --></A><H3>
setMediaType</H3>
<PRE>
public void <B>setMediaType</B>(java.lang.String&nbsp;mediaType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the media type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The specified media type<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getMediaType()"><CODE>getMediaType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoctype(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDoctype</H3>
<PRE>
public void <B>setDoctype</B>(java.lang.String&nbsp;publicId,
                       java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the document type public and system identifiers.
 Required only if the DOM Document or SAX events do not
 specify the document type, and one must be present in
 the serialized document. Any document type specified
 by the DOM Document or SAX events will override these
 values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, or null<DD><CODE>systemId</CODE> - The system identifier, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDoctypePublic()"><!-- --></A><H3>
getDoctypePublic</H3>
<PRE>
public java.lang.String <B>getDoctypePublic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the specified document type public identifier,
 or null.</DL>
<HR>

<A NAME="getDoctypeSystem()"><!-- --></A><H3>
getDoctypeSystem</H3>
<PRE>
public java.lang.String <B>getDoctypeSystem</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the specified document type system identifier,
 or null.</DL>
<HR>

<A NAME="getOmitComments()"><!-- --></A><H3>
getOmitComments</H3>
<PRE>
public boolean <B>getOmitComments</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if comments should be ommited.
 The default is false.</DL>
<HR>

<A NAME="setOmitComments(boolean)"><!-- --></A><H3>
setOmitComments</H3>
<PRE>
public void <B>setOmitComments</B>(boolean&nbsp;omit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets comment omitting on and off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omit</CODE> - True if comments should be ommited</DL>
</DD>
</DL>
<HR>

<A NAME="getOmitDocumentType()"><!-- --></A><H3>
getOmitDocumentType</H3>
<PRE>
public boolean <B>getOmitDocumentType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the DOCTYPE declaration should
 be ommited. The default is false.</DL>
<HR>

<A NAME="setOmitDocumentType(boolean)"><!-- --></A><H3>
setOmitDocumentType</H3>
<PRE>
public void <B>setOmitDocumentType</B>(boolean&nbsp;omit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets DOCTYPE declaration omitting on and off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omit</CODE> - True if DOCTYPE declaration should be ommited</DL>
</DD>
</DL>
<HR>

<A NAME="getOmitXMLDeclaration()"><!-- --></A><H3>
getOmitXMLDeclaration</H3>
<PRE>
public boolean <B>getOmitXMLDeclaration</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the XML document declaration should
 be ommited. The default is false.</DL>
<HR>

<A NAME="setOmitXMLDeclaration(boolean)"><!-- --></A><H3>
setOmitXMLDeclaration</H3>
<PRE>
public void <B>setOmitXMLDeclaration</B>(boolean&nbsp;omit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets XML declaration omitting on and off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omit</CODE> - True if XML declaration should be ommited</DL>
</DD>
</DL>
<HR>

<A NAME="getStandalone()"><!-- --></A><H3>
getStandalone</H3>
<PRE>
public boolean <B>getStandalone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the document type is standalone.
 The default is false.</DL>
<HR>

<A NAME="setStandalone(boolean)"><!-- --></A><H3>
setStandalone</H3>
<PRE>
public void <B>setStandalone</B>(boolean&nbsp;standalone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets document DTD standalone. The public and system
 identifiers must be null for the document to be
 serialized as standalone.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standalone</CODE> - True if document DTD is standalone</DL>
</DD>
</DL>
<HR>

<A NAME="getCDataElements()"><!-- --></A><H3>
getCDataElements</H3>
<PRE>
public java.lang.String[] <B>getCDataElements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a list of all the elements whose text node children
 should be output as CDATA, or null if no such elements were
 specified.</DL>
<HR>

<A NAME="isCDataElement(java.lang.String)"><!-- --></A><H3>
isCDataElement</H3>
<PRE>
public boolean <B>isCDataElement</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the text node children of the given elements
 should be output as CDATA.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element's tag name<DT><B>Returns:</B><DD>True if should serialize as CDATA</DL>
</DD>
</DL>
<HR>

<A NAME="setCDataElements(java.lang.String[])"><!-- --></A><H3>
setCDataElements</H3>
<PRE>
public void <B>setCDataElements</B>(java.lang.String[]&nbsp;cdataElements)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the list of elements for which text node children
 should be output as CDATA.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdataElements</CODE> - List of CDATA element tag names</DL>
</DD>
</DL>
<HR>

<A NAME="getNonEscapingElements()"><!-- --></A><H3>
getNonEscapingElements</H3>
<PRE>
public java.lang.String[] <B>getNonEscapingElements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a list of all the elements whose text node children
 should be output unescaped (no character references), or null
 if no such elements were specified.</DL>
<HR>

<A NAME="isNonEscapingElement(java.lang.String)"><!-- --></A><H3>
isNonEscapingElement</H3>
<PRE>
public boolean <B>isNonEscapingElement</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the text node children of the given elements
 should be output unescaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The element's tag name<DT><B>Returns:</B><DD>True if should serialize unescaped</DL>
</DD>
</DL>
<HR>

<A NAME="setNonEscapingElements(java.lang.String[])"><!-- --></A><H3>
setNonEscapingElements</H3>
<PRE>
public void <B>setNonEscapingElements</B>(java.lang.String[]&nbsp;nonEscapingElements)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the list of elements for which text node children
 should be output unescaped (no character references).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonEscapingElements</CODE> - List of unescaped element tag names</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a specific line separator to use. The default is the
 Web line separator (<tt>\n</tt>). A string is returned to
 support double codes (CR + LF).<DD><DL>
<DT><B>Returns:</B><DD>The specified line separator</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the line separator. The default is the Web line separator
 (<tt>\n</tt>). The machine's line separator can be obtained
 from the system property <tt>line.separator</tt>, but is only
 useful if the document is edited on machines of the same type.
 For general documents, use the Web line separator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineSeparator</CODE> - The specified line separator</DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveSpace()"><!-- --></A><H3>
getPreserveSpace</H3>
<PRE>
public boolean <B>getPreserveSpace</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the default behavior for this format is to
 preserve spaces. All elements that do not specify otherwise
 or specify the default behavior will be formatted based on
 this rule. All elements that specify space preserving will
 always preserve space.</DL>
<HR>

<A NAME="setPreserveSpace(boolean)"><!-- --></A><H3>
setPreserveSpace</H3>
<PRE>
public void <B>setPreserveSpace</B>(boolean&nbsp;preserve)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets space preserving as the default behavior. The default is
 space stripping and all elements that do not specify otherwise
 or use the default value will not preserve spaces.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - True if spaces should be preserved</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the selected line width for breaking up long lines.
 When indenting, and only when indenting, long lines will be
 broken at space boundaries based on this line width.
 No line wrapping occurs if this value is zero.</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the line width. If zero then no line wrapping will
 occur. Calling <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A> will reset this
 value to zero (off) or the default (on).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - The line width to use, zero for default<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#getLineWidth()"><CODE>getLineWidth()</CODE></A>, 
<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveEmptyAttributes()"><!-- --></A><H3>
getPreserveEmptyAttributes</H3>
<PRE>
public boolean <B>getPreserveEmptyAttributes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the preserveEmptyAttribute flag. If flag is false, then'
 attributes with empty string values are output as the attribute 
 name only (in HTML mode).<DD><DL>
<DT><B>Returns:</B><DD>preserve the preserve flag</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveEmptyAttributes(boolean)"><!-- --></A><H3>
setPreserveEmptyAttributes</H3>
<PRE>
public void <B>setPreserveEmptyAttributes</B>(boolean&nbsp;preserve)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the preserveEmptyAttribute flag. If flag is false, then'
 attributes with empty string values are output as the attribute 
 name only (in HTML mode).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - the preserve flag</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPrintable()"><!-- --></A><H3>
getLastPrintable</H3>
<PRE>
public char <B>getLastPrintable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the last printable character based on the selected
 encoding. Control characters and non-printable characters
 are always printed as character references.</DL>
<HR>

<A NAME="whichMethod(org.w3c.dom.Document)"><!-- --></A><H3>
whichMethod</H3>
<PRE>
public static java.lang.String <B>whichMethod</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine the output method for the specified document.
 If the document is an instance of <CODE>HTMLDocument</CODE>
 then the method is said to be <tt>html</tt>. If the root
 element is 'html' and all text nodes preceding the root
 element are all whitespace, then the method is said to be
 <tt>html</tt>. Otherwise the method is <tt>xml</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to check<DT><B>Returns:</B><DD>The suitable method</DL>
</DD>
</DL>
<HR>

<A NAME="whichDoctypePublic(org.w3c.dom.Document)"><!-- --></A><H3>
whichDoctypePublic</H3>
<PRE>
public static java.lang.String <B>whichDoctypePublic</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the document type public identifier
 specified for this document, or null.</DL>
<HR>

<A NAME="whichDoctypeSystem(org.w3c.dom.Document)"><!-- --></A><H3>
whichDoctypeSystem</H3>
<PRE>
public static java.lang.String <B>whichDoctypeSystem</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the document type system identifier
 specified for this document, or null.</DL>
<HR>

<A NAME="whichMediaType(java.lang.String)"><!-- --></A><H3>
whichMediaType</H3>
<PRE>
public static java.lang.String <B>whichMediaType</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the suitable media format for a document
 output with the specified method.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/Method.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
