<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  XHTMLSerializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/TextSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XHTMLSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.serialize.HTMLSerializer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  XHTMLSerializer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">org.apache.xml.serialize.BaseMarkupSerializer</A>
        |
        +--<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">org.apache.xml.serialize.HTMLSerializer</A>
              |
              +--<B>org.apache.xml.serialize.XHTMLSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, <A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing XHTML. See the Xerces documentation
 for more information.</I>
<P>
<DL>
<DT>public class <B>XHTMLSerializer</B><DT>extends <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">HTMLSerializer</A></DL>

<P>
Implements an XHTML serializer supporting both DOM and SAX
 pretty serializing. For usage instructions see either <A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><CODE>BaseMarkupSerializer</CODE></A>.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 447253 $ $Date: 2006-09-18 11:02:50 +0530 (Mon, 18 Sep 2006) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xml.serialize.HTMLSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">HTMLSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#XHTMLNamespace">XHTMLNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypePublicId">_docTypePublicId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypeSystemId">_docTypeSystemId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_encodingInfo">_encodingInfo</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_format">_format</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_indenting">_indenting</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_prefixes">_prefixes</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_printer">_printer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_started">_started</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fCurrentNode">fCurrentNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMError">fDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMErrorHandler">fDOMErrorHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMFilter">fDOMFilter</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#features">features</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fStrBuffer">fStrBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html#XHTMLSerializer()">XHTMLSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html#XHTMLSerializer(org.apache.xml.serialize.OutputFormat)">XHTMLSerializer</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html#XHTMLSerializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)">XHTMLSerializer</A></B>(java.io.OutputStream&nbsp;output,
                <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified output
 stream using the specified output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html#XHTMLSerializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)">XHTMLSerializer</A></B>(java.io.Writer&nbsp;writer,
                <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified writer
 using the specified output format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies an output format for this serializer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.HTMLSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">HTMLSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#characters(java.lang.String)">characters</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#endElementIO(java.lang.String, java.lang.String, java.lang.String)">endElementIO</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#escapeURI(java.lang.String)">escapeURI</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#getEntityRef(int)">getEntityRef</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#serializeElement(org.w3c.dom.Element)">serializeElement</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#setXHTMLNamespace(java.lang.String)">setXHTMLNamespace</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startDocument(java.lang.String)">startDocument</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A>, <A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asContentHandler()">asContentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDocumentHandler()">asDocumentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDOMSerializer()">asDOMSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#checkUnboundNamespacePrefixedNode(org.w3c.dom.Node)">checkUnboundNamespacePrefixedNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#cleanup()">cleanup</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(char[], int, int)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(java.lang.String)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#content()">content</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endCDATA()">endCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDocument()">endDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDTD()">endDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endNonEscaping()">endNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPreserving()">endPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#enterElementState(java.lang.String, java.lang.String, java.lang.String, boolean)">enterElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fatalError(java.lang.String)">fatalError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getElementState()">getElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getPrefix(java.lang.String)">getPrefix</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#isDocumentState()">isDocumentState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#leaveElementState()">leaveElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#modifyDOMError(java.lang.String, short, java.lang.String, org.w3c.dom.Node)">modifyDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#prepare()">prepare</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printCDATAText(java.lang.String)">printCDATAText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printDoctypeURL(java.lang.String)">printDoctypeURL</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(int)">printEscaped</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(java.lang.String)">printEscaped</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(char[], int, int, boolean, boolean)">printText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(java.lang.String, boolean, boolean)">printText</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstructionIO(java.lang.String, java.lang.String)">processingInstructionIO</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#reset()">reset</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.DocumentFragment)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Element)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeNode(org.w3c.dom.Node)">serializeNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializePreRoot()">serializePreRoot</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)">setOutputByteStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)">setOutputCharStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startCDATA()">startCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDocument()">startDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startNonEscaping()">startNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPreserving()">startPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#surrogates(int, int, boolean)">surrogates</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XHTMLSerializer()"><!-- --></A><H3>
XHTMLSerializer</H3>
<PRE>
public <B>XHTMLSerializer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="XHTMLSerializer(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XHTMLSerializer</H3>
<PRE>
public <B>XHTMLSerializer</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="XHTMLSerializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XHTMLSerializer</H3>
<PRE>
public <B>XHTMLSerializer</B>(java.io.Writer&nbsp;writer,
                       <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified writer
 using the specified output format. If <tt>format</tt> is null,
 will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>
<HR>

<A NAME="XHTMLSerializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XHTMLSerializer</H3>
<PRE>
public <B>XHTMLSerializer</B>(java.io.OutputStream&nbsp;output,
                       <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified output
 stream using the specified output format. If <tt>format</tt>
 is null, will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output stream to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOutputFormat(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public void <B>setOutputFormat</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Specifies an output format for this serializer. It the
 serializer has already been associated with an output format,
 it will switch to the new format. This method should not be
 called while the serializer is in the process of serializing
 a document.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">HTMLSerializer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xml.serialize.Serializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The output format to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/TextSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XHTMLSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.serialize.HTMLSerializer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
