<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:58:03 GMT 2020 -->
<TITLE>
Other Classes: Class  XML11Serializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11Serializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  XML11Serializer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">org.apache.xml.serialize.BaseMarkupSerializer</A>
        |
        +--<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">org.apache.xml.serialize.XMLSerializer</A>
              |
              +--<B>org.apache.xml.serialize.XML11Serializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, <A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</I>
<P>
<DL>
<DT>public class <B>XML11Serializer</B><DT>extends <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></DL>

<P>
Implements an XML serializer supporting both DOM and SAX pretty
 serializing. For usage instructions see <A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A>.
 <p>
 If an output stream is used, the encoding is taken from the
 output format (defaults to <tt>UTF-8</tt>). If a writer is
 used, make sure the writer uses the same encoding (if applies)
 as specified in the output format.
 <p>
 The serializer supports both DOM and SAX. SAX serializing is done by firing
 SAX events and using the serializer as a document handler. DOM serializing is done
 by calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)"><CODE>BaseMarkupSerializer.serialize(Document)</CODE></A> or by using DOM Level 3  
 <CODE>LSSerializer</CODE> and
 serializing with <CODE>LSSerializer.write(org.w3c.dom.Node, org.w3c.dom.ls.LSOutput)</CODE>,
 <CODE>LSSerializer.writeToString(org.w3c.dom.Node)</CODE>.
 <p>
 If an I/O exception occurs while serializing, the serializer
 will not throw an exception directly, but only throw it
 at the end of serializing (either DOM or SAX's <CODE>DocumentHandler.endDocument()</CODE>.
 <p>
 For elements that are not specified as whitespace preserving,
 the serializer will potentially break long text lines at space
 boundaries, indent lines, and serialize elements on separate
 lines. Line terminators will be regarded as spaces, and
 spaces at beginning of line will be stripped.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 476047 $ $Date: 2006-11-17 09:57:45 +0530 (Fri, 17 Nov 2006) $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a>, <a href="mailto:rahul.srivastava@sun.com">Rahul Srivastava</a>, Elena Litani IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fDOML1">fDOML1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.util.NamespaceSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fLocalNSBinder">fLocalNSBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;stores all namespace bindings on the current element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fNamespaceCounter">fNamespaceCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fNamespaces">fNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Controls whether namespace fixup should be performed during
 the serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.util.NamespaceSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fNSBinder">fNSBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;stores namespaces in scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.util.SymbolTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#fSymbolTable">fSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;symbol table for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.serialize.XMLSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#fNamespacePrefixes">fNamespacePrefixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypePublicId">_docTypePublicId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypeSystemId">_docTypeSystemId</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_encodingInfo">_encodingInfo</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_format">_format</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_indenting">_indenting</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_prefixes">_prefixes</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_printer">_printer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_started">_started</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fCurrentNode">fCurrentNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMError">fDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMErrorHandler">fDOMErrorHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMFilter">fDOMFilter</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#features">features</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fStrBuffer">fStrBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#XML11Serializer()">XML11Serializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#XML11Serializer(org.apache.xml.serialize.OutputFormat)">XML11Serializer</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#XML11Serializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)">XML11Serializer</A></B>(java.io.OutputStream&nbsp;output,
                <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified output
 stream using the specified output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#XML11Serializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)">XML11Serializer</A></B>(java.io.Writer&nbsp;writer,
                <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new serializer that writes to the specified writer
 using the specified output format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#printCDATAText(java.lang.String)">printCDATAText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#printEscaped(java.lang.String)">printEscaped</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Escapes a string so it may be printed as text content or attribute
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#printText(char[], int, int, boolean, boolean)">printText</A></B>(char[]&nbsp;chars,
          int&nbsp;start,
          int&nbsp;length,
          boolean&nbsp;preserveSpace,
          boolean&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called to print additional text with whitespace handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#printText(java.lang.String, boolean, boolean)">printText</A></B>(java.lang.String&nbsp;text,
          boolean&nbsp;preserveSpace,
          boolean&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#printXMLChar(int)">printXMLChar</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;print text data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html#surrogates(int, int, boolean)">surrogates</A></B>(int&nbsp;high,
           int&nbsp;low,
           boolean&nbsp;inContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.XMLSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#checkUnboundNamespacePrefixedNode(org.w3c.dom.Node)">checkUnboundNamespacePrefixedNode</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#endElementIO(java.lang.String, java.lang.String, java.lang.String)">endElementIO</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#getEntityRef(int)">getEntityRef</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#serializeElement(org.w3c.dom.Element)">serializeElement</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#setNamespaces(boolean)">setNamespaces</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#startDocument(java.lang.String)">startDocument</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.serialize.BaseMarkupSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asContentHandler()">asContentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDocumentHandler()">asDocumentHandler</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDOMSerializer()">asDOMSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(java.lang.String)">characters</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#cleanup()">cleanup</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(char[], int, int)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(java.lang.String)">comment</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#content()">content</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endCDATA()">endCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDocument()">endDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDTD()">endDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endEntity(java.lang.String)">endEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endNonEscaping()">endNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPreserving()">endPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#enterElementState(java.lang.String, java.lang.String, java.lang.String, boolean)">enterElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fatalError(java.lang.String)">fatalError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getElementState()">getElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getPrefix(java.lang.String)">getPrefix</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#isDocumentState()">isDocumentState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#leaveElementState()">leaveElementState</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#modifyDOMError(java.lang.String, short, java.lang.String, org.w3c.dom.Node)">modifyDOMError</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#prepare()">prepare</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printDoctypeURL(java.lang.String)">printDoctypeURL</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(int)">printEscaped</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstructionIO(java.lang.String, java.lang.String)">processingInstructionIO</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.DocumentFragment)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Element)">serialize</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeNode(org.w3c.dom.Node)">serializeNode</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializePreRoot()">serializePreRoot</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)">setOutputByteStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)">setOutputCharStream</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#skippedEntity(java.lang.String)">skippedEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startCDATA()">startCDATA</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDocument()">startDocument</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startEntity(java.lang.String)">startEntity</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startNonEscaping()">startNonEscaping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPreserving()">startPreserving</A>, <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
protected static final boolean <B>DEBUG</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="fNSBinder"><!-- --></A><H3>
fNSBinder</H3>
<PRE>
protected org.apache.xerces.util.NamespaceSupport <B>fNSBinder</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>stores namespaces in scope</DL>
<HR>

<A NAME="fLocalNSBinder"><!-- --></A><H3>
fLocalNSBinder</H3>
<PRE>
protected org.apache.xerces.util.NamespaceSupport <B>fLocalNSBinder</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>stores all namespace bindings on the current element</DL>
<HR>

<A NAME="fSymbolTable"><!-- --></A><H3>
fSymbolTable</H3>
<PRE>
protected org.apache.xerces.util.SymbolTable <B>fSymbolTable</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>symbol table for serialization</DL>
<HR>

<A NAME="fDOML1"><!-- --></A><H3>
fDOML1</H3>
<PRE>
protected boolean <B>fDOML1</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="fNamespaceCounter"><!-- --></A><H3>
fNamespaceCounter</H3>
<PRE>
protected int <B>fNamespaceCounter</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
protected static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="fNamespaces"><!-- --></A><H3>
fNamespaces</H3>
<PRE>
protected boolean <B>fNamespaces</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Controls whether namespace fixup should be performed during
 the serialization. 
 NOTE: if this field is set to true the following 
 fields need to be initialized: fNSBinder, fLocalNSBinder, fSymbolTable, 
 XMLSymbols.EMPTY_STRING, fXmlSymbol, fXmlnsSymbol, fNamespaceCounter.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11Serializer()"><!-- --></A><H3>
XML11Serializer</H3>
<PRE>
public <B>XML11Serializer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="XML11Serializer(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XML11Serializer</H3>
<PRE>
public <B>XML11Serializer</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer. The serializer cannot be used without
 calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>BaseMarkupSerializer.setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>BaseMarkupSerializer.setOutputByteStream(java.io.OutputStream)</CODE></A>
 first.</DL>
<HR>

<A NAME="XML11Serializer(java.io.Writer, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XML11Serializer</H3>
<PRE>
public <B>XML11Serializer</B>(java.io.Writer&nbsp;writer,
                       <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified writer
 using the specified output format. If <tt>format</tt> is null,
 will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>
<HR>

<A NAME="XML11Serializer(java.io.OutputStream, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
XML11Serializer</H3>
<PRE>
public <B>XML11Serializer</B>(java.io.OutputStream&nbsp;output,
                       <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new serializer that writes to the specified output
 stream using the specified output format. If <tt>format</tt>
 is null, will use a default output format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output stream to use<DD><CODE>format</CODE> - The output format to use, null for the default</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;chars,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(char[], int, int)">characters</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printEscaped(java.lang.String)"><!-- --></A><H3>
printEscaped</H3>
<PRE>
protected void <B>printEscaped</B>(java.lang.String&nbsp;source)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></B></DD>
<DD>Escapes a string so it may be printed as text content or attribute
 value. Non printable characters are escaped using character references.
 Where the format specifies a deault entity reference, that reference
 is used (e.g. <tt>&amp;lt;</tt>).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#printEscaped(java.lang.String)">printEscaped</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xml.serialize.BaseMarkupSerializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to escape</DL>
</DD>
</DL>
<HR>

<A NAME="printCDATAText(java.lang.String)"><!-- --></A><H3>
printCDATAText</H3>
<PRE>
protected final void <B>printCDATAText</B>(java.lang.String&nbsp;text)
                             throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printCDATAText(java.lang.String)">printCDATAText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printXMLChar(int)"><!-- --></A><H3>
printXMLChar</H3>
<PRE>
protected final void <B>printXMLChar</B>(int&nbsp;ch)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></B></DD>
<DD>print text data<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#printXMLChar(int)">printXMLChar</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="surrogates(int, int, boolean)"><!-- --></A><H3>
surrogates</H3>
<PRE>
protected final void <B>surrogates</B>(int&nbsp;high,
                                int&nbsp;low,
                                boolean&nbsp;inContent)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#surrogates(int, int, boolean)">surrogates</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.String, boolean, boolean)"><!-- --></A><H3>
printText</H3>
<PRE>
protected void <B>printText</B>(java.lang.String&nbsp;text,
                         boolean&nbsp;preserveSpace,
                         boolean&nbsp;unescaped)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#printText(java.lang.String, boolean, boolean)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printText(char[], int, int, boolean, boolean)"><!-- --></A><H3>
printText</H3>
<PRE>
protected void <B>printText</B>(char[]&nbsp;chars,
                         int&nbsp;start,
                         int&nbsp;length,
                         boolean&nbsp;preserveSpace,
                         boolean&nbsp;unescaped)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html">BaseMarkupSerializer</A></CODE></B></DD>
<DD>Called to print additional text with whitespace handling.
 If spaces are preserved, the text is printed as if by calling
 <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(java.lang.String, boolean, boolean)"><CODE>BaseMarkupSerializer.printText(String,boolean,boolean)</CODE></A> with a call to <A HREF="../../../../org/apache/xml/serialize/Printer.html#breakLine()"><CODE>Printer.breakLine()</CODE></A>
 for each new line. If spaces are not preserved, the text is
 broken at space boundaries if longer than the line width;
 Multiple spaces are printed as such, but spaces at beginning
 of line are removed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#printText(char[], int, int, boolean, boolean)">printText</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xml.serialize.BaseMarkupSerializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - The text to print<DD><CODE>start</CODE> - The start offset<DD><CODE>length</CODE> - The number of characters<DD><CODE>preserveSpace</CODE> - Space preserving flag<DD><CODE>unescaped</CODE> - Print unescaped</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML11Serializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2020 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
